# java-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/javapractice/codewars/: Abbreviator.java  Beggars.java  BouncingBall.java  CentParser.java  InAscendingOrder.java  LongestConsec.java  MaxMin.java  ShiftedArrayAdd.java  WeightSort.java  WhichAreIn.java  ZodiacKata.java
src/main/java/com/javapractice/hackerrank/: AddedIntegers.java  AngryProfessor.java  BfsShortestReach.java  Calculator.java  CamelCase.java  Candies.java  ChocolateFeast.java  CountingSort1.java  CountingSort2.java  CountingSort3.java  CutSticks.java  FibonacciModified.java  JavaStringCompare.java  MajorityElement.java  MaximumElement.java  MaximumSubarray.java  MissingNumbers.java  PalindromeSteps.java  Pangrams.java  ServiceLane.java  SherlockSquares.java  Solution.java  SolveMeFirst.java  SuperReduce.java  UtopianTree.java
src/main/java/com/javapractice/leetcode/: AddSearchWord.java  BinaryTreeDistanceK.java  ClosestK.java  CoinChange.java  CombinationSum.java  Combinations.java  KSum.java  LFUCache.java  LFUCache2.java  LRUCache.java  LRUCache2.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestNonRepeating.java  MatrixSearch.java  MaxAreaOfIsland.java  MaximumPathSum.java  MaximumPathSum2.java  MergeIntervals.java  MinArrayIncrement.java  OneEditDistance.java  PathSum.java  PhoneLetterCombinations.java  RemoveComments.java  ReorderList.java  ReverseWords.java  RotateImage.java  RotatedList.java  RottenOranges.java  SpiralMatrix.java  TicTacToe.java  TrapRainWater.java  Trie.java  Twitter.java  TwoSum.java  WildcardMatch.java  WordLadder.java  WordLadder2.java  WordLadder2B.java  ZigZagLevelOrder.java
src/main/java/com/javapractice/misc/: Bst.java  ClassLoaders.java  (+11 more)
(+84 files in other folders)
